/* workspace.less */

@import "../../variables.less";

.section-title {
  font-size: 24px;

  a {
    color: @black;
    &:hover {
      color: @monacoblue;
      text-decoration: none;
    }
  }

  .workspace-buttons {
    float: right;
    display: inline-block;
    margin-top: -4px;

    .divider {
      border-left: 1px solid @light-gray;
      margin-right: 10px;
    }

    a.newmap, a.import, a.settings, a.home {
      color: @md-lt-gray;
      font-size: 16px;
      margin-right: 5px;
      text-align: center;
      display: inline-block;

      i.icon {
        font-size: 14px;

      }
      span.text {
        display: block;
        margin-top: 5px;
        font-size: 10px;
      }
      &:hover {
        text-decoration: none;
        color: @monacoblue;
      }
    }
  }
}

.data-table {
  height: 400px;
  text-align: center;
  width: 100%;
}

.gridStyle {
  border: 1px solid rgb(212,212,212);
  max-width: 100%;
  width: 100%;
}

.maps-data-tabs {
  ul.nav.nav-tabs {
    background-color: @tab-bg;
    margin: 0 -25px 0 -25px;
    padding: 5px 25px 0 25px;

    li {
      width: 150px;
      text-align: center;
      font-weight: 600;

      a {
        border-top: 1px solid darken(@tab-bg, 5%);
        border-right: 1px solid darken(@tab-bg, 5%);
        border-left: 1px solid darken(@tab-bg, 5%);

        background-color: lighten(@tab-bg, 5%);

        &:hover {
          background-color: lighten(@tab-bg, 10%);
          border-top: 1px solid @tab-bg;
          border-right: 1px solid @tab-bg;
          border-left: 1px solid @tab-bg;
        }

        tab-heading {
          vertical-align: bottom;
          font-size: 13px;
          color: @text-lt-gray;

          i.tab-icon {
            padding-right: 5px;
            font-size: 16px;
            color: @icon-gray;
          }
        }
      }
      &.active a {
        background-color: @white;
        border-top: 1px solid @light-gray;
        border-right: 1px solid @light-gray;
        border-left: 1px solid @light-gray;

        tab-heading {
          color: @text-gray;
          i.tab-icon {
            color: @text-gray;
          }
        }
      }
    }
  }
  .tab-content {
    margin-left: 10px;
    margin-bottom: 10px;
  }
}

.data-store-crud, .maps-crud {
  display: inline;
  float: right;
  margin-top: -10px;
  padding-right: 20px;

  .circular-icon {
    .rounded(50%);
    display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    font-size: 12px;
    text-align: center;
    display: inline-block;
    border: solid 1px @gray;
    color: @gray;
    margin-right: 5px;
    &:hover {
      cursor: pointer;
      background-color: @gray;;
      color: @white;
    }
  }
}

form.settings {
  margin-top: 20px;

  .form-group {
    margin-bottom: 20px;
    label {
      font-weight: bold;
    }
    small {
      color: @gray;
    }
  }
  .input-sm {
    clear: both;
    height: 28px;
    padding: 3px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
  }

  #workspaceName {
    width: 200px;
  }

  button.delete {
    margin-top: 20px;
    padding: 5px 16px !important
  }
  button.save {
    margin-top: 20px;
    padding: 5px 24px !important;
  }
  .saved {
    color: @green;
    margin-right: -125px;
    padding-left: 20px;
    margin-top: 15px;
    display: inline-block;
    vertical-align: middle;
  }
}

.error {
  color: @red;
  display: inline-block;
  float: right;
  margin-right: -120px;
  margin-top: -22px;
}
