/* data.attributes.less */

@import "../../../variables.less";

.modal-body {
  .attr-cols {
    line-height: 1.8em;

    .attr-name {
      font-weight: bold;
      color: @dark-gray;
    }
    .attr-type {
      font-weight: normal;
      margin-left: 10px;
      color: @md-lt-gray;
    }
  }
}
