/* layer.type.less */

@import "../../../variables.less";

.format {
  cursor: pointer;
  line-height: 1.7em;

  .format-detail {
    display: none;

    span.type {
      font-weight: bold;
      margin-left: 5px;
      &:before {
        content: "-";
        padding-right: 10px;
      }
    }
    span.description {
      margin-left: 10px;
      &:before {
        content: "-";
        padding-right: 10px;
      }
    }
  }

  &:hover {
    .format-detail {
      display: inline-block;
    }
  }

}
