/* olmap.less */

@import "../../../variables.less";

.map.no-control {
  .ol-control {
    display: none;
  }
}

.hide-all .ol-control {
  display: none;
}
.hide-lonlat .ol-mouse-position {
  display: none;
}

.ol-scale {
  position: absolute;
  top: 0.6em;
  right: 0.5em;
  background-color: @olblue;
  color: white;
  padding: 3px 5px;
  border-radius: 2px;
}

.ol-scale.zeroclipboard-is-hover {
  cursor: pointer;
  background-color: @light-gray;
}

.ol-zoomlevel {
  position: absolute;
  top: 3em;
  right: 0.5em;
  background-color: @olblue;
  color: white;
  padding: 3px 5px;
  border-radius: 2px;
}

.ol-mouse-position {
  left: 40%;
  top: 8px;
  background-color: @olblue;
  color: @white;
  padding: 3px 5px;
  border-radius: 2px;
  width: auto;
  right: auto;

  &:empty {
    padding: 0;
  }
}

.ol-bounds {
  position: absolute;
  top: 85px;
  left: 7px;
  padding: 2px;
  display: inline-block;

  .b-tooltip {
    display: inline-block;
    font-size: 11px;
    font-weight: 400;
    font-family: 'Lucida Grande', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
    clip: rect(1px, 1px, 1px, 1px);
    top: 2px;
    left: 20px;
    padding: 0 3px;
    opacity: 1;
  }

  button {
    font-size: 1.1em;
    padding-bottom: 1px;
    display: inline-block;

    &:after {
      content: "B";
    }
  }

}
