/* display.less */

@import "../../../variables.less";

@display-menu-width: 90px;

ul.display-menu {
  min-width: @display-menu-width;
  font-size: 13px;

  li:hover {
    background-color: @light-gray;
  }

  .dropdown-submenu {
    padding: 0 0 4px 4px;
    clear: both;

    ul {
      min-width: @display-menu-width - 6;
      font-size: 13px;
      border-radius: 0px;
      position: absolute;
      right: 100%;
      left: auto;
    }

    ul > li.active > a {
      background-color: lighten(@monacoblue, 5%);
      color: @white;
    }
  }

  .bg-submenu {
    small {
      margin-left: 3px; color: @md-lt-gray;
    }
  }
}

