/* compose.less */

@import "../../variables.less";

.transition(@property, @duration, @effect) {
  -webkit-transition: @property @duration @effect;
  -moz-transition:  @property @duration @effect;
  -o-transition:  @property @duration @effect;
  transition: @property @duration @effect;
}

.editor-background {
  background: @gray;
}

.map-detail-compose {
  > .row {
    margin-left: 0;
    margin-right: 0;

    div[class*='col-'] {
      padding-left: 0;
      padding-right: 0;
    }
  }

  .top {
    padding-top: 8px;
    display: inline-block;
    width: 95%;
    .add-layer {
      padding-left: 5px;
    }
    .shortcuts {
      margin-left: 13%;
      float: right;
      margin-top: -2px;
      a {
        text-decoration: none;
        i {
          color: @light-gray;
        }
        &:hover > i {
          color: @gray;
        }
      }
    }
  }
  .currently_editing {
    display: inline-block;
    margin-left: 20px;
  }
}

.map-detail-compose {

  .map-name, .map-name-row, .navbar-brand, ul.nav.navbar-nav, ul.nav.navbar-nav > li > a {
    min-height: 35px;
    height: 35px;
  }
  .map-name-row {
    z-index: 0;
  }
  .map-name {
    background-color: @lightblgray;
    a {
      color: @dark-gray;
    }
  }
  .navbar-brand, ul.nav.navbar-nav, ul.nav.navbar-nav > li > a {
    padding-top: 0;
    padding-bottom: 0;
    color: @dark-gray;
  }
  .navbar-brand {
    padding-top: 4px;
    margin-left: 11px;
    a:hover {
      text-decoration: none;
      color: @monacoblue;
    }
  }
  ul.nav.navbar-nav, ul.nav.navbar-nav > li > a {
    padding-top: 2px;
  }

  .render-progress {
    vertical-align: middle;
    line-height: 38px;
    margin-right: 20px;
  }

  .map-layers {
    padding-top: 5px;
    max-width: 0px;
    box-shadow: inset -5px -1px 5px -3px @dark-gray;
    overflow: hidden;
    position: relative;
    float: left;
    .transition(max-width, 0.4s, ease-in-out);

    h6.title {
      color: @white;
      white-space: nowrap;
      margin-bottom: 20px;
      margin-left: 5px;
    }

    > ul {
      list-style-type: none;
      margin-bottom: 0px;

      > li {
        position: relative;
        padding: 5px;
        padding-right: 60px;
        cursor: pointer;
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
        margin-bottom: 5px;
        background-color: @light-gray;
        box-shadow: inset -5px 0px 5px -2px @dark-gray;
        white-space: nowrap;

        .map-layer-overlay {
          visibility: hidden;
          position: absolute;
          width: 50%;
          height: 25px;
          position: absolute;
          top: 0;
          right: 0;
          padding-right: 5px;
          display: table;

          .icons {
            display: table-cell;
            vertical-align: middle;

            i {
              padding: 0 2px;
            }
            i:hover {
              transform: scale(1.2)
            }
          }
        }

        .map-layer-overlay:hover {
          visibility: visible;
        }
      }

      > li:hover {
        background-color: @dark-gray;
        color: white;

        .map-layer-overlay {
          visibility: visible;
        }
      }

      > li.active {
        background-color: @skyblue;
        color: white;
      }
    }
  }

  .map-layers.show {
    width: auto;
    min-width: 20%;
    max-width: 50%;
    height: 100%;
    margin-left: 5px;
  }

  .optional {
    margin-top: 20px;
    h6 {
      color: @white;
      margin-left: 5px;
    }
  }

  .map-editor {
    width: auto;
    position: relative;
    z-index: 10;

    overflow: hidden;
    .transition(width, 0.5s, ease-in-out);
  }
}
