/* nolayers.less */

@import "../../../variables.less";

.modal-body {

  .instruction-header {
    font-weight: bold;
    color: @monacoblue;
    font-size: 1.1em;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.modal-footer {
  .ok-btn {
    padding-left: 20px;
    padding-right: 20px;
  }
}
