.layers-table {
  height: 400px;
  text-align: center;
  width: 100%;
}

.gridStyle {
  border: 1px solid rgb(212,212,212);
  max-width: 100%;
  width: 100%;
}

.workspace-choice {
  width: 50%;
  margin-bottom: 10px;

  > span {
    margin-right: 25px;
  }
  > div {
    display: inline-block;
    width: 50%;
  }
}
