/* home.less */

@import "../variables.less";

.home {

	.get-started {
		width: 100%;
    border: 1px solid @very-lt-bl-gray;
    .box-shadow(0 1px 1px @very-lt-bl-gray);
    .border-radius(3px, 3px, 3px, 3px);
    padding: 8px 12px;
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 15px;

    .get-started-header {
    	text-transform: uppercase;
    	padding-bottom: 5px;
    	border-bottom: 1px solid @light-gray;
    	font-weight: bold;
    	color: @md-lt-gray;
    }
    .steps {
    	margin-top: 10px;
    	color: @gray;
    	font-weight: bold;

    	.icon-round {
				font-size: 14px;
				background: @light-gray;
				color: @white;
				border-color: transparent;
				width: 30px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				display: inline-block;
				border-radius: 14px;
				margin-right: 10px;
			}
			.step-content {
				margin-top: 10px;
				margin-left: 40px;

				.instruction {
					margin-top: 10px;
					font-weight: normal;
				}
			}
    }
	}

	.projects, .maps, .layers {

		h4.underline {
			color: @gray;
			text-transform: uppercase;
			font-size: 1em;
			padding-bottom: 10px;
			border-bottom: 3px solid @light-gray;
			margin-bottom: 20px;
		}
	}

	.projects {
		margin-top: 10px;
	}

	.layers, .maps {
		.layer, .map {
			height: auto;
			border: 1px solid @light-gray;
			.border-radius(3px, 3px, 3px, 3px);
			box-shadow: 2px 2px 4px #999;
			padding: 10px 20px;
			line-height: 20px;
			margin-bottom: 20px;

			&:hover {
				background-color: @almost-white;
			}

			.icon-marker {
				width: 20%;
				font-size: 36px;
				float: left;
				display: inline-block;
				color: @light-gray;
				vertical-align: middle;
			}
			.info {
				float: right;
				display: inline-block;
				width: 80%;
			}
			.footer {
				margin-bottom: 0;
			}
			.time {
				margin-bottom: 0;
				display: inline-block;
			}
			.project {
				float: right;
			}

		}
	}
}
