/* import.newmap.less */

@import "../../../../variables.less";

.import-newmap {

  .title {
    display: inline-block;
    margin-bottom: 30px;
  }
  layers-list {
    display: inline-block;
  }

  .new-map-form {
    width: 60%;
    input[name='name'] {
      width: 50%;
    }
    .crs-warning {
      display: inline-block;
    }
  }
  .form-footer {
    margin: 20px 0;

    .submit-buttons {
      .btn {
        margin-left: 10px;
      }
    }
  }
}
