/* import.less */

@import "../../../../variables.less";

.import-modal {
  height: 600px;
}

.form-container {
  margin: 5px auto;

  .upload-options {
    max-width: 70%;
    margin: 0 auto 20px;
  }
}

.data-import-file {
  width: 70%;
  margin-left: auto;
  margin-right: auto;

  .lead {
    margin-bottom: 10px;

    small {
      display: block;
      margin: 10px auto 15px;
      font-size: 12px;
    }
  }

  .drop-box {
    margin-top: 20px;
    background: #F8F8F8;
    border: 5px dashed #DDD;
    height: 80px;
    text-align: center;
    padding-top: 16px;
    margin: 0 auto;
    font-size: 24px;
    font-weight: bold;
    color: @light-gray;
  }

  .browse-button {
    margin-bottom: 5px;
  }

  .file-list {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;

    .file-name {
      margin-bottom: 10px;
      h4 {
        display: inline-block;
        margin: 0;
      }
      span {
        float: right;
      }
      button {
        padding: 3.5px 3px 3.5px 4px;
        box-sizing: border-box;
        border-radius: 50%;
        float: left;
        margin-right: 10px;
        margin-left: 0px;
      }
    }

    .row {
      margin-left: 0;
      margin-right: 0;
    }

    div[class*="col-"] {
      padding-left: 0px;
      padding-right: 0px;
    }

    .file-space {

      border-top: 1px solid #DDD;
      margin-bottom: 5px;

      overflow: hidden;

      table {
        float: right;
        font-size: 13px;

          .file-space-heading {
            padding-right: 50px;
            text-align: left;
          }
          .file-space-value {
            text-align: right;
          }
      }

      .file-space-warning {
        color: @red;
        font-weight: bold;
      }

    }


    .progress {
      margin-top: 5px;
    }
  }
}

.data-import-db {
  .db-list {
    [class*="col-"] {
      padding: 25px;

      .db-logo {
        margin-bottom: 10px;
        color: @gray;
      }
    }
  }
  .instructions {
    font-size: 14px;
    .in-dev {
      color: @md-lt-gray;
      margin-bottom: 20px;
    }
  }
  .geoserver-link {
    margin-top: 30px;
    margin-bottom: 30px;
  }

/*   .db-details {
  max-width: 70%;
  margin: 0 auto;
} */
}

.data-import-details {
  .reimport-buttons {
    .btn {
      margin-left: 10px;
    }
  }
}

.import-result {
  width: 70%;
  margin: 0 auto;

  .import-error {
    margin-top: 10px;
  }
}
