/* import.details.less */

@import "../../../../variables.less";

.data-import-file {
  .alert {
    margin-bottom: 5px;
  }
}

.pending-layers {
  input, button {
    height: 25px;
    padding: 2px 4px;
    border-radius: 1px;
    margin-top: 2px;
  }
  .ngViewport.ng-scope {
    min-height: 200px !important;
  }
  input[type="checkbox"] {
    margin: -7px 5px 0px 0px !important;
  }
  .proj-field {
    span {
      line-height: 28px;
      vertical-align: middle;
    }
  }
}

.data-import-details {
  .map-choice {
    margin: 25px auto 10px;
  }
  .map-label {
    margin-bottom: 10px;
  }
  .map-picker {
    margin-bottom: 5px;
    width: 180px;
    display: inline-block;
  }
  .map-button {
    margin-left: 15px;
    margin-top: 0;
  }
  .dropdown-menu {
    font-size: 12px;
  }

  .imported-msg {
    margin-right: 20px;
    float: left;
    padding: 6px 12px;
    border-radius: 3px;
  }
  .next-import-button {
    display: inline-block;
    margin-right: 20px;
    float: left;
    padding: 6px;
  }


  .options {
    margin: 20px auto;

    .lead {
      .gray {
        color: @gray;
      }
    }
  }

  .divider {
    border-left: 1px solid @gray;
    height: 110px;

    .or {
      margin-left: -25px;
      background: #fff;
      margin-top: 40px;
    }
  }

}
