/* maps.less */

@import "../../../variables.less";

.maps-crud {
  .tooltip, .tooltip-inner {
    background-color: @black;
    color: @white;
  }
  .tooltip-inner {
    font-size: 11px;
    padding: 2px 8px;
    border-bottom: 0;
  }
  .tooltip.top .tooltip-arrow:after {
    border-top-color: @black;
  }
}
.ol-export {
  textarea {
    max-width: 100%;
    min-height: 300px;
    max-height: 600px;
  }
}
