/* layer.settings.less */

@import "../../../variables.less";

.layer-settings {
  width: 90%;
  margin-left: 20px;

  .layerSettings {
    margin-top: 0;
  }

  .btn {
    margin-left: 0px;
  }
}

small.hint {
  display: block;
}

.layer-settings-footer {
  .btn {
    margin-left: 20px !important;
  }
  .saved {
    float: left;
    color: @green;
  }
  .errorSaving {
    float: left;
    color: @red;
  }
}

