/* projfield.less */

@import "../../variables.less";

.proj-field {
  input {
    display: inline-block;
    width: initial;
  }
  span {
    position: relative;
    left: 5px;

    &.proj-success > i {
      color: @green;
    }
    &.proj-warning > i {
      color: @orange;
    }
  }
}
