@import "../../../variables.less";


.icon-img {
  display: inline-block;
}
.icon-title {
  font-size: 10px;
  margin-left: 4px;
  display: inline-block;
}
a.selectedIcon {
  .icon-title {
    background-color: @light-gray;
  }
}
