/* modal.less 
 * Common modal styles
 */

@import "../../variables.less";

.modal {
  
  form {
    .form-group {

      .errorInput {
        color: @red;
        display: inline-block;
        margin-left: 10px;
      }

      .crs-warning {
        display: inline-block;
      }
      .proj-field {
        clear: both;
      }

      label {
        display:block;
      }

      input[name='layerName'], input[name='mapName'] {
        width: 50%;
        display: inline-block;
      }

      textarea {
        max-width: 100%;
      }

    }

  }

}