/* styleditor.less */

@import "../../variables.less";

.style-editor {
  .CodeMirror {
    height: 100%;
    font-family: @ff-code;
    font-size: 14px;
  }

  .CodeMirror-gutter.markers {
    width: 15px;
  }

  .CodeMirror-gutter-wrapper i {
    cursor: pointer;
  }
}

.style-toolbar {
  background-color: @almost-black;
  ul {
    margin-bottom: 0px;
    li {
        text-align: center;
        padding: 10px 20px;
        a {
          text-decoration: none;
          color: @light-gray;
        }

        &:hover {
          background-color: @light-gray;
          cursor: pointer;
          a {
            color: @dark-gray;
          }
        }
    }
  }
}
