/* data.main.less */

@import "../../../variables.less";

.data-tab-inner {
  .data-count-sort {
    width: 100%;
    border: 1px solid @very-lt-bl-gray;
    .box-shadow(0 1px 1px @very-lt-bl-gray);
    .border-radius(3px, 3px, 3px, 3px);
    padding: 8px 12px;
    display: inline-block;
    margin-bottom: 20px;
  }
  .data-count {
    display: inline-block;
    padding-left: 10px;
  }

  .filter-box {
    border-left: 1px solid @very-lt-bl-gray;
    padding-left: 10px;
    font-size: 11px;
    margin-left: 3px;
    display: inline-block;
    vertical-align: middle;

    input {
      font-size: 11px;
      color: @text-lt-gray;
      border: 0;
      box-shadow: none;
      width: 150px;
      height: 20px;
      padding: 3px 5px;
    }
    i {
      color: @dark-gray;
    }
  }
}
