.map {
  width: 100%;
  height: 100%;
}
.style-editor {
  width: 100%;
}

.layer-detail-style {
  .row {
    margin-left: 0;
    margin-right: 0;

  }
  div[class*='col-'] {
    padding-left: 0;
    padding-right: 0;
  }
}