/* attributes.less */

@import "../../../variables.less";

.attr-modal {
  .top-buttons {
    margin-top: 8px;
  }

  button#copyAttr {
    margin-right: 20px;
  }
  button.cancel {
    margin-right: 10px;
  }

  .attr-table {
    overflow-x: auto;

    thead {
      border: 1px solid @gray;


      th {
        font-size: 13px;
        padding: 5px;

        a.attr-name {
          display: inline-block;
          color: @almost-black;
          &:hover {
            text-decoration: underline;
          }

          &.selectedAttr {
            color: @nectarine;
          }
        }

        .attr-type {
          font-weight: normal;
          color: @md-lt-gray;
        }
      }
    }

    tbody {
      td {
        font-size: 11px;
        padding: 5px;
        white-space: nowrap;
        max-width: 110px;
        overflow:hidden;
        text-overflow:ellipsis;
      }
    }
  }
  .hint {
    color: @md-lt-gray;
  }

  .modal-body {
    margin-bottom: 20px;
  }
}
