/* shortcuts.less */

@import "../../../variables.less";

.key {
  border: 1px solid @light-gray;
  border-radius: 3px;
  color: @dark-gray;
  line-height: 1.5em;
  margin: 0.1em;
  min-width: 1.7em;
  padding: 0.1em 0.6em;
  text-align: center;
}
.delim {
  padding-left: 0.2em;
}
