/* sidebar.less */

@import url('../../app.less');

#sidebar-wrapper {
  width: @sidebar_min;
  z-index: 1000;
  position: fixed;
  margin-top: 52px;
  left: @sidebar_max;
  height: 100%;
  margin-left: -@sidebar_max;
  overflow-y: auto;
  background: @sidebar-bg;
  .transition(all 0.5s ease);
}

#wrapper.toggled #sidebar-wrapper {
  width: @sidebar_max;
}
#wrapper.fullWidth #sidebar-wrapper {
  width: 0;
}

.sidebar-nav {
    position: absolute;
    top: 10px;
    width: calc(@sidebar_max - 10);
    margin: 0;
    padding: 0;
    list-style: none;

    .more {
        margin-left: 8px;
        display: block;
    }

    #projects {
        margin-bottom: 20px;
    }

    li {
        text-indent: 10px;
        line-height: 30px;
        a {
            display: block;
            text-decoration: none;
            color: #999999;
            margin-left: 5px;

            &:hover {
                color: #fff;
                background: rgba(255,255,255,0.2);
                cursor: pointer;
            }
            &:hover,
            &:active,
            &:focus {
                text-decoration: none;
            }
            i {
                padding-right: 5px;

                &[class^="icon-"], &[class*=" icon-"] {
                    font-size: 1.33333333em;
                    line-height: 0.75em;
                    display: inline-block;
                }
            }
        }
        ul {
            list-style: none;
            padding-left: 17px;
        }
    }
    & > .sidebar-toggle {
        height: 24px;
        a {
            color: #999999;
            &:hover {
                color: #fff;
                background: none;
            }
            &.f-right {
                float: right;
            }
        }
    }
}

