/* compose.less */

@import "../../variables.less";

.editor-background {
  height: 100%;
  background: @gray;
}

.map-detail-compose {
  position: fixed;
  height: 100%;
  width: 100%;

  > .row {
    margin-left: 0;
    margin-right: 0;

    div[class*='col-'] {
      padding-left: 0;
      padding-right: 0;
    }
  }

  .top {
    height: 33px;
    margin-top: 1.5px;
    display: inline-block;
    width: 95%;
    color: @slate-blue;

    .layers-toggle {
      display: inline-block;
      vertical-align: top;
      color: @slate-blue;

      &:hover {
        text-decoration: none;
        color: @monacoblue;
      }
    }

    .add-layer {
      display: inline-block;
      vertical-align: top;
      margin-left: 10px;
      background-color: @light-bl-gray;
      color: @slate-blue;
      &:hover {
        background-color: darken(@light-bl-gray, 10%);
        color: lighten(@dark-gray, 10%);
      }
    }
    .currently_editing {
        display: inline-block;
        margin-left: 6%;
        .editing {
          vertical-align: top;
          margin-right: 0.5em;
          display: inline-block;
          text-transform: uppercase;
        }
        
        .target {
          width: 100px;
          max-width: 100px;
          display: inline-block;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          text-transform: none;
          font-weight: bold;
        }
      }
    .shortcuts {
      margin-right: 20%;
      float: right;
      margin-top: 4.5px;
      a {
        text-decoration: none;
        i {
          color: @light-gray;
        }
        &:hover > i {
          color: @gray;
        }
      }
    }
  }
  
  .map-name, .map-name-row, .navbar-brand, ul.nav.navbar-nav, ul.nav.navbar-nav > li > a {
    min-height: 35px;
    height: 35px;
    line-height: 28px;
    color: @slate-blue;
  }
  .map-name-row {
    z-index: 0;
    border-bottom: 1px solid @very-lt-gray;
    .box-shadow(0 1px 1px rgba(0,0,0,0.2));
  }
  .map-name {
    background-color: @light-bl-gray;
    a {
      color: @dark-gray;
    }
  }
  .navbar-brand, ul.nav.navbar-nav, ul.nav.navbar-nav > li > a {
    padding-top: 0;
    padding-bottom: 0;
    color: @dark-gray;
  }
  .navbar-brand {
    padding-top: 3px;
    margin-left: 11px;
    a:hover {
      text-decoration: none;
      color: @monacoblue;

      i:not(.fa-angle-right) {
        color: @monacoblue;
      }
      .map-name-span {
        color: @monacoblue;
      }
    }
    i {
      color: lighten(@slate-blue, 10%);
    }
    .icon-wonky {
      vertical-align: middle;
    }
    .map-name-span {
      color: @dark-gray;
    }
  }
  ul.nav.navbar-nav, ul.nav.navbar-nav > li > a {
    padding-top: 2px;
  }

  .render-progress {
    vertical-align: middle;
    line-height: 32px;
    margin-right: 20px;
  }

  .map-layers {
    -webkit-transition: width 0.4s ease-in-out, max-width 0.4s ease-in-out, min-width 0.4s ease-in-out;
    -moz-transition:  width 0.4s ease-in-out, max-width 0.4s ease-in-out, min-width 0.4s ease-in-out;
    -o-transition:  width 0.4s ease-in-out, max-width 0.4s ease-in-out, min-width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out, max-width 0.4s ease-in-out, min-width 0.4s ease-in-out;

    border-right: none;
    padding-bottom: 113px;
    width: 0px;
    max-width: 0px;
    min-width: 0px;
    height: 100%;
    box-shadow: inset -5px -1px 5px -3px @dark-gray;
    overflow: hidden;

    position: relative;
    float: left;
    

    .reorder-info {
      font-size: 11px;
      color: @md-lt-gray;
      margin-top: 8px;
      margin-bottom: 8px;
      text-align: center;
    }

    h6.title {
      color: @white;
      white-space: nowrap;
      margin-bottom: 20px;
      margin-left: 5px;
    }

    > ul {
      height: 100%;
      overflow-y: auto;
      list-style-type: none;
      margin-bottom: 0px;

      > li {
        position: relative;
        padding: 5px;
        padding-right: 60px;
        cursor: pointer;
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
        margin-bottom: 5px;
        background-color: @light-gray;
        box-shadow: inset -5px 0px 5px -2px @dark-gray;
        white-space: nowrap;

        .map-layer-overlay {
          visibility: hidden;
          position: absolute;
          height: 25px;
          position: absolute;
          top: 0;
          right: 0;
          display: table;
          font-size: 15px;

          .icons {
            height: 28px;
            display: table-cell;
            vertical-align: middle;
            padding-right: 16px;
            padding-left: 6px;

            i {
              padding: 0 3px;
              &:hover {
                transform: scale(1.3);
                color: @monacoblue;
              }
            }
          }
        }

      }

      > li:hover {
        background-color: @dark-gray;
        color: white;
        .map-layer {
          overflow: hidden;
        }
        .map-layer-overlay {
          visibility: visible;
        }
      }

      > li.active {
        background-color: @skyblue;
        color: white;
      }
    }
  }

  .map-layers.show {
    width: auto;
    min-width: 20%;
    max-width: 50%;
    padding-left: 5px;
  }

  .optional {
    margin-top: 20px;
    h6 {
      color: @white;
      margin-left: 5px;
    }
  } 
}

.map-editor {
  width: auto;
  position: relative;
  height: 100%;
  z-index: 10;
  padding-bottom: 137px; // Note: otherwise it overflows past the bototm
  overflow: hidden;
}

/* Resizer bar */

#resizer {
  height: 100%;
  width: 4px;
  border: 0;
  background-color: #ccc;
  display: inline-block;
  float: left;
  transition: 0s background-color;

  &:hover {
    cursor: col-resize;
    background-color: lighten(@monacoblue, 10%);
    transition-delay: .1s;
  }
  &.active {
    background-color: lighten(@monacoblue, 10%);
    cursor: col-resize;
  }
}

#editingPanel {
  display: inline-block;
}

/*
  Fullscreen mode
  Map covers window with editing panel on top, all else is hidden
 */
.fullscreen {

  .main-nav,
  .map-name-row,
  .layer-name-row,
  #sidebar-wrapper,
  #resizer {
    display: none;
  }
  #page-content-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 200;
  }
  #mapPanel {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  #editingPanel {

    position: absolute;
    border: 3px solid #ccc;
    border-radius: 3px;
    top: 50px;
    right: 50px;
    height: 80%;
    width: auto;
    max-width: 80%;

    .editor-background {      
      position: relative;
    }

    opacity: 0.8;
    &:hover {
      opacity: 1;
    }

    .map-layers {
      -webkit-transition: width 0.4s ease-in-out, max-width 0.4s ease-in-out, min-width 0.4s ease-in-out;
      -moz-transition:  width 0.4s ease-in-out, max-width 0.4s ease-in-out, min-width 0.4s ease-in-out;
      -o-transition:  width 0.4s ease-in-out, max-width 0.4s ease-in-out, min-width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out, max-width 0.4s ease-in-out, min-width 0.4s ease-in-out;

      border-left: 3px solid #ccc;
      border-top: 3px solid #ccc;
      border-bottom: 3px solid #ccc;
      border-radius: 3px;

      background: @gray;

      position: absolute;
      right: 100%;
      top: -2.5px;

      height: 100%;
      box-sizing: content-box;
      padding-bottom: 0px;

      float: left;

    }

    .map-editor {
      float: right;
      padding-bottom: 0px;
      max-width: 100%;
      display: inline-block;
    }
    .style-editor {
       padding-bottom: 4em;
       position:absolute;
       display:block;
       width: 100%;
       height: 100%;
       overflow: hidden;
    }
  }
}
