/* editor.less - global editor styling*/

@import "../../variables.less";

.editing-panel {
  height: 100%;
}

.editor-background {
  height: 100%;
  background: @gray;
}

.editor {
  position: fixed;
  height: 100%;
  width: 100%;

  

  .top {
    color: @slate-blue;
    display: inline-block;

    height: 33px;
    width: 95%;
    margin-top: 1.5px;
    vertical-align: middle;
    text-align: bottom;

    .shortcuts {
      position: fixed;
      right: 20px;
      top: 52px;
      margin-top: 6px;
      a {
        text-decoration: none;
        i {
          color: @light-gray;
        }
        &:hover > i {
          color: @gray;
        }
      }
    }
  }

  .navbar-brand, ul.nav.navbar-nav, ul.nav.navbar-nav > li > a {
    min-height: 35px;
    height: 35px;
    line-height: 28px;

    padding-top: 0;
    padding-bottom: 0;
    color: @dark-gray;
  }
  .navbar-brand {
    padding-top: 3px;
    padding-left: 0px;
    padding-right: 140px;
    margin-left: 11px;
    
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;

    a:hover {
      text-decoration: none;
      color: @monacoblue;

      i:not(.fa-angle-right) {
        color: @monacoblue;
      }
      .map-name-span {
        color: @monacoblue;
      }
    }
    i {
      color: lighten(@slate-blue, 10%);
    }
    .icon-wonky {
      vertical-align: middle;
    }
    .map-name-span {
      color: @dark-gray;
    }
  }
  ul.nav.navbar-nav, ul.nav.navbar-nav > li > a {
    padding-top: 2px;
  }

  .render-progress {
    vertical-align: middle;
    line-height: 32px;
    margin-right: 20px;
    position: absolute;
    right: 0px;
  }

  .row {
    margin-left: 0;
    margin-right: 0;

  }

  .row-editor-content {
    position: absolute;
    top: 36px;
    bottom: 0px;
    right: 0px;
    left: 0px;
  }

  div[class*='col-'] {
    padding-left: 0;
    padding-right: 0;
  }

  .optional {
    margin-top: 20px;
    h6 {
      color: @white;
      margin-left: 5px;
    }
  } 

  .render-progress-container {
    float: right;
    .render-progress {
      margin-right: 20px;
      font-size: 13px;
    }
  }

  .map {
    width: 100%;
    height: 100%;
  }

}


.map-editor {
  width: auto;
  position: relative;
  height: 100%;
  z-index: 10;
  overflow: hidden;
}
.style-toolbar {

}
.style-editor {
  padding-bottom: 108px;
  height: 100%;
}

/* Resizer bar */

#resizer {
  height: 100%;
  width: 4px;
  border: 0;
  background-color: #ccc;
  display: inline-block;
  float: left;
  transition: 0s background-color;

  &:hover {
    cursor: col-resize;
    background-color: lighten(@monacoblue, 10%);
    transition-delay: .1s;
  }
  &.active {
    background-color: lighten(@monacoblue, 10%);
    cursor: col-resize;
  }
}

#editingPanel {
  display: inline-block;
}

/*
  Fullscreen mode
  Map covers window with editing panel on top, all else is hidden
 */
.fullscreen {

  .map-name-row,
  .layer-name-row,
  #sidebar-wrapper,
  #resizer {
    display: none;
  }

  .main-nav {
    visibility: hidden;
    .alert-panel {
      visibility: visible;
    }
  }
  #page-content-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 200;
  }
  #mapPanel {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  #editingPanel {

    position: absolute;
    border: 3px solid #ccc;
    border-radius: 3px;
    top: 50px;
    right: 50px;
    height: 80%;
    width: auto;
    max-width: 80%;

    .editor-background {      
      position: relative;
    }

    opacity: 0.8;
    &:hover {
      opacity: 1;
    }

    .editor-layerlist {
      -webkit-transition: width 0.4s ease-in-out, max-width 0.4s ease-in-out, min-width 0.4s ease-in-out;
      -moz-transition:  width 0.4s ease-in-out, max-width 0.4s ease-in-out, min-width 0.4s ease-in-out;
      -o-transition:  width 0.4s ease-in-out, max-width 0.4s ease-in-out, min-width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out, max-width 0.4s ease-in-out, min-width 0.4s ease-in-out;

      border-left: 3px solid #ccc;
      border-top: 3px solid #ccc;
      border-bottom: 3px solid #ccc;
      border-radius: 3px;

      background: @gray;

      position: absolute;
      right: 100%;
      top: -2.5px;

      height: 100%;
      box-sizing: content-box;
      padding-bottom: 0px;

      float: left;

    }

    .map-editor {
      float: right;
      padding-bottom: 0px;
      max-width: 100%;
      height: 100%;
      display: inline-block;
    }
    .style-editor {
       padding-bottom: 57px;
       position:absolute;
       display:block;
       width: 100%;
       height: 100%;
       overflow: hidden;
    }
  }
}
