/* layer.addtomap.less */

@import "../../../variables.less";

.available-layers {
  .layers-count-sort {
    width: 100%;
    border: 1px solid @very-lt-bl-gray;
    .box-shadow(0 1px 1px @very-lt-bl-gray);
    .border-radius(3px, 3px, 3px, 3px);
    padding: 4px 10px;
    display: inline-block;
  }
  .layers-count {
    display: inline-block;
    padding-left: 10px;
  }
  .sort-by {
    width: 140px;
    padding-right: 5px;
    text-align: right;
    font-size: 11px;
    display: inline-block;
    color: @text-lt-gray;
    vertical-align: middle;

    .sort-label {
      margin-right: 10px;
      float: left;
    }
    .dropdown {
      float: left;
    }
    a {
      color: @dark-gray;
      font-weight: bold;
      i {
        padding-left: 5px;
      }
    }
    li a {
      font-weight: normal;
    }

    .dropdown-menu {
      font-size: 11px;
      .box-shadow(0 2px 3px @gray);
    }
  }

  .filter-box {
    border-left: 1px solid @very-lt-bl-gray;
    padding-left: 10px;
    font-size: 11px;
    margin-left: 3px;
    display: inline-block;
    vertical-align: middle;

    input {
      font-size: 11px;
      color: @text-lt-gray;
      border: 0;
      box-shadow: none;
      width: 140px;
      height: 20px;
      padding: 3px 5px;
    }
    i {
      color: @dark-gray;
    }
  }

  #avail-layers-grid {
    margin-top: 20px;

    .ngSortPriority {
      display: none;
    }
  }
}

