/* layerlist.less */

@import "../../../variables.less";

.editor-layerlist {
  -webkit-transition: width 0.4s ease-in-out, max-width 0.4s ease-in-out, min-width 0.4s ease-in-out;
  -moz-transition:  width 0.4s ease-in-out, max-width 0.4s ease-in-out, min-width 0.4s ease-in-out;
  -o-transition:  width 0.4s ease-in-out, max-width 0.4s ease-in-out, min-width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out, max-width 0.4s ease-in-out, min-width 0.4s ease-in-out;

  border-right: none;
  width: 0px;
  max-width: 0px;
  min-width: 0px;
  height: 100%;
  box-shadow: inset -5px -1px 5px -3px @dark-gray;
  overflow: hidden;

  position: relative;
  float: left;
  

  .reorder-info {
    font-size: 11px;
    color: @md-lt-gray;
    margin-top: 8px;
    margin-bottom: 8px;
    text-align: center;
  }

  h6.title {
    color: @white;
    white-space: nowrap;
    margin-bottom: 20px;
    margin-left: 5px;
  }

  > ul {
    height: 100%;
    overflow-y: auto;
    list-style-type: none;
    margin-bottom: 0px;

    > li {
      position: relative;
      padding: 5px;
      padding-right: 60px;
      cursor: pointer;
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
      margin-bottom: 5px;
      background-color: @light-gray;
      box-shadow: inset -5px 0px 5px -2px @dark-gray;
      white-space: nowrap;

      .map-layer-overlay {
        visibility: hidden;
        position: absolute;
        height: 25px;
        position: absolute;
        top: 0;
        right: 0;
        display: table;
        font-size: 15px;

        .icons {
          height: 28px;
          display: table-cell;
          vertical-align: middle;
          padding-right: 16px;
          padding-left: 6px;

          i {
            padding: 0 3px;
            &:hover {
              transform: scale(1.3);
              color: @monacoblue;
            }
          }
        }
      }

    }

    > li:hover {
      background-color: @dark-gray;
      color: white;
      .map-layer {
        overflow: hidden;
      }
      .map-layer-overlay {
        visibility: visible;
      }
    }

    > li.active {
      background-color: @skyblue;
      color: white;
    }
  }
}

.editor-layerlist.show {
  width: auto;
  min-width: 20%;
  max-width: 50%;
  padding-left: 5px;
}