/* featureinfopanel.less */

@import url('../../variables.less');

.featureinfo-panel {
  position:absolute;
  margin-left: -19%;
  width: 35%;
  top: 0;
  left: 50%;
}

.featureinfo-modal-content.modal-body {
  max-height: 400px;
  overflow: scroll;

  .row {
    text-align: center;
  }

  .feature {
    border: 1px solid @gray;
    .border-radius(3px, 3px, 3px, 3px);
    padding: 5px 10px;
    margin: 10px;
    font-size: 13px;

    .feature-id {

    }
    table {
      font-size: 13px;
      th {
        padding-right: 10px;
      }
    }
  }
}
